{
  params: {
    message: "hello, world",
    target: "ja",
  },
  pipeline: [
    {
      type: "detect_language",
      message: "$ message",
    },
    {
      when: "detect_language !== 'ja'",
      type: "translate",
      args: {
        message: "$ message",
        source: "$ source",
        target: "$ target"
      }
    }
  ]
}
